<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistema de Archivos</title>
  <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
 <nav class="navbar bg-primary border-bottom border-body navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Linux</a>
      <img src="assets/img/Inicio/linux_logo.webp" class="img-fluid" alt="logo" width="5%">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Introduccion
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/introduccion.html">Introduccion sl sistema operativo</a></li>
              <li><a class="dropdown-item" href="/arquitectura.html">Arquitectura del sistema operativo</a></li>
              <li><a class="dropdown-item" href="/archivos.html">Sistema de archivos</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Gestion
            </a>
            
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/gestion.html">Gestion de procesos</a></li>
              <li><a class="dropdown-item" href="/memoria.html">Gestion de memoria</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/seguridad.html">Seguridad del sistema</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/comparacion.html">Comparacion con otros SO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1 class="text-center fs-1 mt-5"><i class="fa-solid fa-folder-tree me-2" style="color: #219ebc;"></i><strong>Sistema de archivos<strong><h1>
  <section id="sistemaarchivos" class="container">
    <h3 class="fs-4 mt-5"><strong>Todo en Linux es un archivo. Sí, TODO.</strong></h3>
    <p>En Linux, un archivo es la unidad fundamental de almacenamiento y gestión de información, bajo la filosofía de que "todo es un archivo". Esto significa que no solo los documentos y programas son archivos, sino también los directorios, dispositivos de hardware (discos, ratón, impresora) y también los procesos.</p>
    <p>A diferencia de "C:\" en Windows, Linux usa una raíz única denotada por una barra inclinada "\".</p>
    <div class="container text-center">
      <div class="row">
        <div class="col mb-5 mt-5">
          <div class="card color-light" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">/etc</h5>
              <p class="card-text">Archivos de configuracion.</p>
            </div>
          </div>
        </div>
        <div class="col mt-5">
          <div class="card color-light" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">/home</h5>
              <p class="card-text">Carpeta personal de usuarios.</p>
            </div>
          </div>
        </div>
        <div class="col mt-5">
          <div class="card color-light" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">/bin</h5>
              <p class="card-text">Comandos esenciales del sistema.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card color-light" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">/var</h5>
              <p class="card-text">Archivos variables (logs).</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card color-light" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">/root</h5>
              <p class="card-text">Hogar del superusuario.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card color-light" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">/dev</h5>
              <p class="card-text">Archivos de dispositivos hardware.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <img src="/assets/img/sistema archivos/gesarchivos1.webp" class="mx-auto d-block mb-5" alt="">

    <div>
      <h4><strong>¿Qué es una carpeta?</strong></h4>
      <p>En Linux, una carpeta también llamada directorio es una estructura que sirve para organizar y almacenar archivos y otras carpetas dentro del sistema. Las carpetas permiten mantener la información ordenada siguiendo una estructura jerárquica que inicia desde el directorio raíz /, facilitando la administración y acceso a los datos del sistema.</p>
      
      <h5 class="mt-5 mb-5">Ejemplos de archivos</h5>
      <img src="assets/img/sistema archivos/image.png" class="mx-auto d-block mb-5" alt="">
    </div>

  </section>
  <script src="/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>