<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gestion de procesos</title>
  <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
 <nav class="navbar bg-primary border-bottom border-body navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Linux</a>
      <img src="assets/img/Inicio/linux_logo.webp" class="img-fluid" alt="logo" width="5%">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Introduccion
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/introduccion.html">Introduccion sl sistema operativo</a></li>
              <li><a class="dropdown-item" href="/arquitectura.html">Arquitectura del sistema operativo</a></li>
              <li><a class="dropdown-item" href="/archivos.html">Sistema de archivos</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Gestion
            </a>
            
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/gestion.html">Gestion de procesos</a></li>
              <li><a class="dropdown-item" href="/memoria.html">Gestion de memoria</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/seguridad.html">Seguridad del sistema</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/comparacion.html">Comparacion con otros SO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1 class="text-center fs-1 mt-5"><i class="fa-solid fa-gears me-2" style="color: #219ebc;"></i><strong>Gestión de procesos.</strong></h1>
  <section id="gestion" class="container">
    <div>
      <p class="fs-4 mt-5">Como Linux hace mil cosas a la vez.</p>
      <div class="row">
        <div class="col mt-5">
          <div class="card color-light" style="width: 40rem;">

            <div class="card-body">
              <h5 class="card-title">
              <div class="spinner-border me-2" style="color: #219ebc;" role="status">
                <span class="visually-hidden">Loading...</span>
              </div><strong>Procesando</strong></h5>
              <p class="card-text">Un **Proceso** es simplemente un programa en ejecucion. Cada procesos tiene un ID
                único llamado **PID**.</p>
              <img src="/assets/img/gestion/gestionprocesos1.webp" class="card-img-top" alt="...">
            </div>
          </div>

         <div class="col mt-5">
           <div class="card color-light" style="width: 40rem;">
            <div class="card-body">
              <h5 class="card-title"><strong>¿Qué es una multitarea?</strong></h5>
              <p class="card-text">Se refiere a la capacidad de un sistema para ejecutar múltiples procesos o tareas de forma simultánea o aparentemente simultánea. Esta funcionalidad es el corazón de la experiencia de usuario moderna, permitiéndonos realizar varias actividades al mismo tiempo en nuestros dispositivos.</p>
              <img src="assets/img/gestion/multitarea.webp" class="card-img-top" alt="...">
            </div>
          </div>
         </div>

         <div class="col mt-5 mb-5">
           <div class="card color-light" style="width: 40rem;">
            <div class="card-body">
              <h5 class="card-title"><strong>¿Comó ejecuta varios programas al mismo tiempo?</strong></h5>
              <p class="card-text">Linux ejecuta varios programas simultáneamente mediante la multitarea preventiva, donde el núcleo (kernel) asigna fracciones de tiempo del procesador (CPU) a cada programa de forma intercalada administrando la memoria y los recursos de manera eficiente. El planificador del sistema operativo cambia rápidamente entre procesos, dando la impresión de una ejecución paralela en tiempo real.</p>
              
               <p class="text-center">
                 <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                   Ver Ejemplo
                 </button>
               </p>
               <div style="min-height: 120px;">
                 <div class="collapse collapse-horizontal" id="collapseWidthExample">
                   <div class="card card-body" style="width: 600px;">
                     <img src="assets/img/gestion/image.png" class="img-fluid" alt="...">
                   </div>
                 </div>
               </div>

            </div>
          </div>
         </div>

        </div>
        <div class="col">
          <img src="/assets/img/gestion/gestionprocesos2.webp" alt="">
          <img src="/assets/img/gestion/gestionprocesos3.webp" alt="">
        </div>
      </div>
    </div>

  </section>
  <script src="/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>







</html>